<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Boekingsformulier Thailand</title>
  </head>
  <body>
    <h1>Accomodatie Boeken</h1>
    <p>
      <button onClick="location.href='Hotel_Thailand.html'" type="button">
        Terug naar de hotelpagina
      </button>
    </p>
    <p>Op deze pagina kunt u een bungalow op ons beach-resort boeken.</p>
    <p>
      Ook vind u nog een aantal foto's en kunt u live beelden vanuit ons resort
      bekijken.
    </p>
   
    <form action="https://jkorpela.fi/cgi-bin/echo.cgi">
      <h2>Adresgegevens</h2>

      <label> <span>Naam:</span><input type="text" name="verzend_naam" required> </label><br>
      <label>
        <span>Straat:</span>
        <input type="text" name="verzend_straat" required> </label
      ><br>
      <label>
        <span>Huisnummer:</span>
        <input type="text" name="verzend_huisnummer" required> </label
      ><br>
      <label>
        <span>Postcode:</span>
        <input
          name="postcode"
          pattern="[1-9][0-9]{3}\s?[A-Z]{2}"
          title="Een postcode bestaat uit 4 cijfers en twee hoofdletters"
          required
        > </label
      ><br>
      <label>
        <span>Plaats:</span>
        <input type="text" name="verzend_woonplaats" required> </label
      ><br>
      <label>
        <span>Telefoonnummer:</span>
        <input type="text" name="verzend_telefoonnummer" required>
      </label>
      <label
        ><br>
        <span>Emailadres:</span>
        <input type="email" title="Vul hier uw emailadres in" name="verzend_emailadres" required> </label
      ><br>

      <h2>Reservering</h2>
      <p>
        <span>Aantal personen:</span
        ><input type="number" name="verzend_aantal_pax" min="1" max="10" required>
      </p>
      <p>
        <span>Aankomstdatum:</span>
        <input type="date" min="2023-01-10" name="verzend_aankomstdatum" required><br>
      </p>
      <label>Selecteer het aantal dagen:</label>
      <input
        type="range"
        id="verblijfsDuur"
        min="2"
        max="20"
        step="2"
        value="10"
        name="verzend_verblijfsdagen"
      >
      <span id="aantalDagen"></span> dagen.
      <script>
        var slider = document.getElementById("verblijfsDuur");
        var output = document.getElementById("aantalDagen");
        output.innerHTML = slider.value;

        slider.oninput = function () {
          output.innerHTML = this.value;
        };
      </script>
      <br><br>
      <label>
        <span>Verzorging:</span>
        <input
          list="verzorging"
          id="verzorgings-lijst"
          name="verzend_verzorging"
          placeholder="Uw antwoord aub"          
          required
        >
        <datalist id="verzorging">
          <option>Logies</option>
          <option>Half Pension</option>
          <option>Vol Pension</option>
        </datalist> </label
      ><br><br>
      <label>
        <span>Accomodatietype:</span>
        <input
          list="accomodatie"
          id="accomodatie-lijst"
          name="verzend_accomodatie"
          placeholder="Uw antwoord aub"          
          required
        >
        <datalist id="accomodatie">
          <option>Garden Villa</option>
          <option>Deluxe Villa</option>
          <option>Beach View Villa</option>
          <option>Beach Front Villa</option>
        </datalist> </label
      ><br>
      <p>
        <span>Annuleringsverzekering:</span>
        <input type="radio" id="ja" name="verzend_verzekering" required>
        <label for="ja">Ja</label>
        <input type="radio" id="nee" name="verzend_verzekering" required>
        <label for="nee">nee</label>
      </p>
      <p>
        <textarea
          id="message"
          rows="4"
          cols="50"
          placeholder="Opmerkingen"
          name="verzend_bericht"
        ></textarea>
      </p>

      <!-- Form moet wel doorlopen anders geen input validatie mogelijk van de reservering -->
      <input type="submit">
    </form>

    <a id="Fotos"><h2>Foto's</h2></a>
    <img src="pics/beach-frontvilla2.jpg" alt="Deluxe Villa"><p>Deluxe Villa</p><br>
    <img src="pics/beach-frontvilla3.jpg" alt="Beach View Villa"><p>Beach View
    Villa</p><br>
    <img src="pics/beach-frontvilla4.jpg" alt="Beach Front Villa"><p>Beach Front
    Villa</p><br>
    <img src="pics/garden-villa.jpg" alt="Garden Villa"><p>Garden Villa</p><br>

    <h2>Filmpje</h2>
    <video
      src="pics/IMG_4663.mov"
      title="YouTube video player"
      width="800"
      height="400"
      controls
    ></video>
    <p>
      <button onClick="location.href='Hotel_Thailand.html'" type="button">
        Terug naar de hotelpagina
      </button>
    </p>
  </body>
</html>
