<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accomodatiepagina</title>
  </head>
  <body>
    <h1>Een schitterende plek onder de zon in Thailand!</h1>

    <p>
      Thailand is het land in Zuidoost Azie waar uw dromen uitkomen. Behalve de
      heerlijke Thaise keuken (let op de pepertjes!) is er van alles te zien en
      te doen.<br>
      Er zijn prachtige plekjes om te verblijven.
    </p>

    <p>
      Op deze website laten we dit prachtige land zien en ons mooie resort van
      dichtbij beleven.
    </p>
    <a href="pics/jakob-owens-5F_c9i3JP0I-unsplash-big.jpg"
      ><img
        src="pics/jakob-owens-5F_c9i3JP0I-unsplash.jpg"
        alt="heerlijk Thailand"
        height="350"
        width="500"
    ></a>

    <h2>Waarom Thailand?</h2>
    <a href="https://verrassendthailand.nl/inspiratie/waarom-naar-thailand/"
      ><p>
        Waarom zou u voor Thailand kiezen als vakantieland?<br>
        Thailand is een populaire vakantiebestemming en dat is net voor niets zo
        :<br>
        de vele zonuren, de heldere zee, de mooie parelwitte stranden, het
        lekkere eten, de vriendelijke mensen, de adembenemende natuur, de
        bruisende steden het vriendelijke prijspeil.
      </p></a
    >
    <h2>Beleef Thailand</h2>
    <iframe
      width="800"
      height="450"
      src="https://www.youtube.com/embed/pUdG1aEmRiA"
      title="YouTube video player"
    ></iframe>

    <h2>Accomodatie</h2>
    <img src="pics/resort.jpg" alt="ons resort">

    <p>Ons resort is van alle gemakken voorzien hieronder vindt u een</p>
    <a href="Boeking_Thailand.html#Fotos">link naar foto's</a>
    <p>Wat kunt u onder andere van onze accomodatie verwachten?</p>
    <ul>
      <li>All Inclusive Mogelijk.</li>
      <li>Thaise massage aanwezig.</li>
      <li>Buitenzwembad met bar.</li>
      <li>Fitnessruimtes.</li>
      <li>Gratis Wifi.</li>
      <li>24 uurs receptie.</li>
      <li>Shuttle bus aanwezig.</li>
      <li>Geschikt voor minder validen.</li>
      <li>3x per week grondige reiniging en schone linnen.</li>
      <li>Vrijstaande Bungalows.</li>
    </ul>
    <p>
      Wilt u meer informatie bel of email ons dan:<br>
      <a href="http://www.baanthailantaresort.com/"
        >+66(0)75-656880 ,098-014-2346</a
      >
      of<br>
      <a href="mailto:Baanthailanta163@hotmail.com"
        >Baanthailanta163@hotmail.com</a
      >
    </p>
    <h2>Boeken</h2>
    <button onclick="document.location='Boeking_Thailand.html'">
      Resort boeken</button
    ><br>
    Klik op de knop om een bungalow in ons heerlijke tropische paradijsje boeken
  </body>
</html>
