<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Te koop klassieke koffiemachine!!</title>
</head>
<body>
    <h1>Te Koop: Jura Ena 5.</h1>    
    <p><strong>Koffiezet Automaat.<br>
    De machine is weinig gebruikt en is in zeer goede staat.</strong></p>


    <h2>Product Informatie:</h2>

    <h3>Het apparaat heeft de volgende mogelijkheden:</h3>

    Koffie zetten:
        <ol type="1">
            <li>Espresso
            <ol type="a">
                <li>Machiato</li>
                <li>Doppio</li>
                <li>Lungo</li>
            </ol><!--einde letterlijst-->
            </li><!--einde item Espresso-->
            <li>Koffie</li>
            <ol type="a">
                <li>Americano</li>
                <li>Slootwater</li>                
            </ol><!--einde letterlijst Koffie-->
            <li>Cappucino</li>

        </ol><!--einde nummerlijst Koffie zetten-->  
     
    

    <h3>Technische Specificaties:</h3>

    <ul>
        <li>Stroomvoorziening:</li>
        <ul>     
            <li>110-230 Volt *Omschakelbaar</li>
            <li>1200W</li>
        </ul>
        <li>Waterreservoir 0.8L</li>
        <li>Gemalen koffie tot 2 schepjes</li>
        <li>Bonenreservoir 150 gram</li>
    </ul>

<h3>Omschrijving:</h3>
<p> Deze fijne koffie automaat zal u verassen met een geweldige smaak en aroma. <br>
    Deze machine hoorde 10 jaar geleden tot de top compacte apparaten.<br>
    Heeft pas geleden (2maanden) nog een grote onderhoudsbeurt gehad en<br>
    de bewegende delen zijn toen gereviseerd en of vervangen.
</p>

<h4>Loopt het water(koffie) u al in de mond, stuurt u dan een mailtje via de link onderaan de pagina.</h4>
<figure>
<img src="Ena5.jpg" alt="De machine">
<figcaption>De ENA 5 koffie automaat</figcaption> 
</figure>

<h3>Prijs:</h3>
<p><b>De prijs van deze heerlijke machine is 200 €.</b></p>

<footer>
<i>Voor meer informatie:<a href="mailto:wally@hotmail.com"> klik hier om een email te sturen</a></i>
</footer>

</body>
</html>