<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bordspellen.css">    
    <title>bordspellen</title>
  </head>
  <body>
    <h1>Spelletjes</h1>

    <section class="deel1">
      <h2>Bordspellen</h2>
      <div class="img">
        <img src="chess.jpg" alt="Schaakspel" style="width:100%;">
        Schaakbord met enkele schaakstukken.
      </div>
      <br>

      <div class="a">
        <span class="a">
          <img src="money.jpg" alt="money" class="pic" style="height:220%;">
        </span>
        <div class="centered">
          Hiernaast staat een lijst van een aantal bordspellen.
        </div>

        <div class="b">
          <table id="games">
            <colgroup>
              <col class="salmon">
              <col class="light-orange" span="1">
              <col class="dash" span="1">
              <col class="light-orange" span="1">
              <col class="orange" span="1">
              <col class="dash" span="1">
              <col class="orange" span="1">
            </colgroup>
            <thead>
              <tr>
                <th>Naam</th>
                <th colspan="3">Leeftijd (van tot)</th>
                <th colspan="3">Aantal spelers(min max)</th>
              </tr>
            </thead>
            <tr>
              <td>Monopoly</td>
              <td>8</td>
              <td>-</td>
              <td>8</td>
              <td>2</td>
              <td>-</td>
              <td>6</td>
            </tr>
            <tr>
              <td>30 seconds</td>
              <td>8</td>
              <td>-</td>
              <td>8</td>
              <td>2</td>
              <td>-</td>
              <td>6</td>
            </tr>
            <tr>
              <td>De kolonisten van Katan</td>
              <td>8</td>
              <td>-</td>
              <td>8</td>
              <td>2</td>
              <td>-</td>
              <td>6</td>
            </tr>
            <tr>
              <td>Levensweg</td>
              <td>8</td>
              <td>-</td>
              <td>8</td>
              <td>2</td>
              <td>-</td>
              <td>6</td>
            </tr>
            <tr>
              <td>Rummikub</td>
              <td>8</td>
              <td>-</td>
              <td>8</td>
              <td>2</td>
              <td>-</td>
              <td>6</td>
            </tr>
            <tr>
              <td>Stratego</td>
              <td>8</td>
              <td>-</td>
              <td>8</td>
              <td>2</td>
              <td>-</td>
              <td>6</td>
            </tr>
            <tr>
              <td>Risk</td>
              <td>8</td>
              <td>-</td>
              <td>8</td>
              <td>2</td>
              <td>-</td>
              <td>6</td>
            </tr>
            <tr>
              <td>Mens, erger je niet!</td>
              <td>8</td>
              <td>-</td>
              <td>8</td>
              <td>2</td>
              <td>-</td>
              <td>6</td>
            </tr>
          </table>
        </div>
      </div>
    </section>
    <br>
    <section class="deel2">
      <h2>Schaakbord</h2>
      <br>
      <br>
      <div class="board">
        <img src="chess-board.jpg" alt="Chessboard" class="border">
      </div>
    </section>
  </body>
</html>
