<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>


    <script>
        alert("Pagina geladen");
        let myName = prompt("Wat is uw naam?");
        if (confirm("Uw naam is "+ myName + ", klopt dit?")) {
            txt = "Welkom " + myName + ", een fijne dag gewenst!";
        } else {
            myName = prompt("Wat is uw naam?");
        }
        if (myName == null || myName == "") {
            txt = "User cancelled the prompt.";
        } else {
            txt = "Welkom " + myName + ", een fijne dag gewenst!";
        }
        document.write(txt);

    </script>
</body>

</html>