<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Lab 4-3</title>
</head>

<body>

<h3>CIW JavaScript Specialist</h3>
<hr />

<script type="text/javascript">
<!--

/***************************************************
 Mistakes in code cost time and money.  Watch your
 scripts!
***************************************************/

var a =   prompt("Enter a number", "");
var b =   prompt("Enter a second number", "");
var c =   prompt("Enter a third number", "");
var d =   prompt("Enter a fourth number", "");
var e =   prompt("Enter a fifth number", "");

var f = (Number(a) * Number(b) + Number(c));
var solution = (Number(a)*Number(b)+Number(c)) + d*e;
alert(a + " " + b + " "+ c + " "+ d + " " + e);
alert("a times b plus c is " + f);
var dtimese = d*e;
alert("d times e = " + dtimese);


document.write("The total you are looking for is a*b+c+d*e = " + solution);
/*Using all 2s for input, the answer should be 10*/

</script>

</body>
</html>
